{
  "name": "@c332030/common-utils-ts",
  "version": "1.0.0",
  "description": "common-utils",
  "main": "src/index.ts",
  "author": "c332030",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^12.6.2",
    "typescript": "^3.5.3"
  }
}
